*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'Ubuntu';
}

body{
    display: grid;
    align-items: center;
    justify-items: center;
    background: whitesmoke;
}

.header{
    background-color: whitesmoke;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

h1{
    font-size: 25px;
    margin-bottom: 5px;
}

.projects-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs-header{
    border-top: solid .5px black;
    display: flex;
    gap:.3rem;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 1rem;
    margin-bottom: .5rem;
}

/* ------------------------------------ BELOW: Projects css ------------------------------------ */

h2{
    font-size: 18px;
    margin: 0px;
}

.edit-projects-icon{
    height: 1rem;
    width: 1rem;
    background-image: url('./icons/edit-svgrepo-com.svg');
}


.tabs-bar{
    height: 80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}

.tab{
    background: white;
    font-size: 20px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: solid .1rem black;
    border-right: solid .1rem black;
    width: auto;
    display: flex;
    align-items: center;
    transition: all .1s;
}

.active-tab{
    font-size: 26px;
}

.icon-holder{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: .5rem;
    margin: .2rem;
    margin-left: .5rem;
}

.project-name-input{
    width: 100%;
    height: 50%;
}

.create-project-form{
    display: flex;
    align-items: center;
}

.project-name-input{
    width: 120px;
}

.delete-icon{
    background: url('./icons/delete-svgrepo-com.svg');
    height: 1rem;
    width: 1rem; 
}

.edit-icon{
    background: url('./icons/edit-svgrepo-com.svg');
    height: 1rem;
    width: 1rem;
}

.projects-being-edited{
    background: white;
    width: 100%;
    border: .1rem dotted black;
}

.create-project-button,
.create-button{
   border: dotted black;
   margin: 5px;
   width: 80%;
   height: 2rem;
   display: grid;
   justify-items: center;
   align-items: center;
}

/* ------------------------------------ BELOW: Todo css ------------------------------------ */

.todos-container{
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    padding-top: .5rem;

}

.todo-container{
    background:white;
    width: 100%;
    min-height: 2.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2rem auto 1fr 6rem 1rem;
    align-items: center;
    justify-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
}

.checkbox{
    height: 1.5rem;
    width: 1.5rem;
    border: .1rem solid grey;
    
}

.todo-title{
    font-size: 1.2rem;
}

.todo-description{
    display: flex;
    justify-content: center;
    opacity: .7;
}


/* ------------------------------------ BELOW: Form css ------------------------------------ */

.being-edited{
    background: white;
    width: 100%;
    border: .1rem dotted black;
    min-height: 5rem;
    display: grid;
    grid-template-columns: auto 10rem 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "title-label deadline-label description-label "
    "title-input deadline-input description-input"
    "buttons buttons description-input ";
    gap: 0 .8rem;
    padding: .5rem 1rem .15rem 1rem;
}

.label{
    font-size: .9rem;
    align-self: center;
}
.title-label{
    grid-area: title-label;
}

.description-label{
    grid-area: description-label;
}

.deadline-label{
   grid-area: deadline-label; 
}

#title-input{
    grid-area: title-input;
    height: 1.75rem;
    font-size: 1rem ;
}

.required{
    border: 2px solid red;
    border-radius: 3px;
}

#deadline-input{
    grid-area: deadline-input;
    font-family: 'Ubuntu';
    height: 1.75rem;
    margin-bottom: .7rem;
}

#description-input{
    grid-area: description-input;
    font-family: 'Ubuntu';
    white-space: pre-wrap;
}

.buttons-container{
    grid-area: buttons;
    display: flex;
    height:2rem;
}

.cancel-button{
    background-color: #FF6961;
}

.submit-button{
    background-color: #77dd77;
}

button{
    height: 100%;
    border-radius: .2rem;
    padding: .5rem 1rem .5rem 1rem;
    border: none;
    margin: .1rem;
    display: flex;
    gap: .2rem;
    align-items: center;
}

.check-icon{
    background: url('./icons/check-svgrepo-com.svg');  
}

.remove-icon{ 
    background: url('./icons/delete-svgrepo-com.svg'); 
}

.undo-icon{
    background: url('./icons/undo-svgrepo-com.svg');
}
.create-project-form > .cancel-button > .remove-icon{
    background: url('./icons/undo-svgrepo-com.svg');
}

.icon{
    height: 1rem;
    width: 1rem;
    background-size: cover;
}

/* ------------------------------------ BELOW: Check css ------------------------------------ */

.checkStroke{
    stroke-dasharray: 34.7;
    animation: .25s strokeOne, linear;
}

@keyframes strokeOne{
    0%{
        stroke-dashoffset: 34.7;
    }

    100%{
        stroke-dashoffset: 0;
    }
}

.todo-container{
    
    background: linear-gradient(to left, white 50%, grey 50%) right;
    background-size: 200% 100%;
}

.checked{
    transition: all 1s ease;
    border: none;
    opacity: .5;
    background-position: left;
}